## LENS DESCRIPTION FILE
## TAKEN FROM W. J. Smith, Modern Lens Design (MLD) (New York, McGraw-Hill, 1992)


## F/0.91 R-BIOTAR
## EFFECTIVE FOCAL LENGTH = 	99.97
## BACK FOCAL LENGTH = 			25.68
## MAX NUMERICAL APERTURE = 	F/0.91


## RADIUS OF CURVATURE // THICKNESS  // IOR // V-NUMBER // APERTURE

135.1	30.0	1.639	55.4	55.0
-183.0	9.8	0.0	0.0	55.0
-129.0	11.7	1.755	27.6	48.6
-1813.8	43.8	0.0	0.0	48.6
0.0	16.6	0.0	0.0	39.3
97.7	23.8	1.465	65.8	35.8
0.0	22.6	0.0	0.0	35.8
50.2	15.1	1.622	53.3	23.2
-59.8	3.4	1.755	27.6	23.2
-369.2	25.677	0.0	0.0	23.2