## LENS DESCRIPTION FILE
## TAKEN FROM W. J. Smith, Modern Lens Design (MLD) (New York, McGraw-Hill, 1992)


## F/1.2 SONNAR
## EFFECTIVE FOCAL LENGTH = 	99.2
## BACK FOCAL LENGTH = 			31.41
## MAX NUMERICAL APERTURE = 	F/1.2


## RADIUS OF CURVATURE // THICKNESS // IOR // V-NUMBER // APERTURE

121.48	8.81	1.613	58.6	45.0
310.660	0.5	0.0	0.0	45.0
73.27	8.38	1.613	58.6	40.0
118.550	0.5	0.0	0.0	40.0
50.42	33.7	1.607	59.5	36.1
-105.16	3.390	1.689	30.6	28.2
29.030	10.94	0.0	0.0	20.6
0.0	12.0	0.0	0.0	20.1
59.390	13.720	1.613	58.6	23.0
-190.62	31.406	0.0	0.0	23.0