## LENS DESCRIPTION FILE
## TAKEN FROM W. J. Smith, Modern Lens Design (MLD) (New York, McGraw-Hill, 1992)


## F/1.25 PETZVAL
## EFFECTIVE FOCAL LENGTH = 	99.5
## BACK FOCAL LENGTH = 			1.665
## MAX NUMERICAL APERTURE = 	F/1.25


## RADIUS OF CURVATURE // THICKNESS // IOR // V-NUMBER // APERTURE

121.110	10.38	1.517	64.2	43.2
1600.0	0.86	0.0	0.0	43.2
81.32	19.9	1.517	64.2	41.4
-138.430	2.08	1.626	35.7	41.4
138.430	32.15	0.0	0.0	41.4
0.0	31.0	0.0	0.0	26.9
49.31	14.7	1.517	64.2	26.0
-60.56	5.54	1.626	35.7	26.0
-332.23	28.3	0.0	0.0	26.0
-40.66	1.73	1.65	33.7	26.0
288.1	1.665	0.0	0.0	26.0