## LENS DESCRIPTION FILE
## TAKEN FROM W. J. Smith, Modern Lens Design (MLD) (New York, McGraw-Hill, 1992)


## F/1.6 PETZVAL
## EFFECTIVE FOCAL LENGTH = 	100.7
## BACK FOCAL LENGTH = 			15.72
## MAX NUMERICAL APERTURE = 	F/1.6


## RADIUS OF CURVATURE // THICKNESS // IOR // V-NUMBER // APERTURE

74.062	18.55	1.611	58.8	31.6
-114.427	0.766	0.0	0.0	31.6
-99.163	5.3	1.72	29.3	31.6
660.831	59.673	0.0	0.0	31.6
55.173	15.9	1.611 58.8	23.1
-228.329	19.769	0.0	0.0	23.1
-44.891	2.65	1.720	29.3	15.4
2130.600	15.724	0.0	0.0	15.4