## LENS DESCRIPTION FILE
## TAKEN FROM W. J. Smith, Modern Lens Design (MLD) (New York, McGraw-Hill, 1992)


## F/2.5 16degHFOV TRIPLET
## EFFECTIVE FOCAL LENGTH = 	99.58
## BACK FOCAL LENGTH = 			65.48
## MAX NUMERICAL APERTURE = 	-0.2001 (F/2.5)


## RADIUS OF CURVATURE // THICKNESS // IOR // V-NUMBER // APERTURE

42.200	2.070	1.649	53.3	20.0
-283.530	3.000	0.0	0.0	20.0
-84.930	9.170	1.673	32.2	15.6
33.230	7.67	0.0	0.0	13.5
0.0	7.00	0.0	0.0	13.6
84.930	6.00	1.694	53.3	14.0
-84.930	65.475	0.0	0.0	14.0
