## LENS DESCRIPTION FILE
## TAKEN FROM W. J. Smith, Modern Lens Design (MLD) (New York, McGraw-Hill, 1992)


## F/2.8 MORI USP
## EFFECTIVE FOCAL LENGTH = 	100.0
## BACK FOCAL LENGTH = 			129.3
## MAX NUMERICAL APERTURE = 	F/2.8


## RADIUS OF CURVATURE // THICKNESS // IOR // V-NUMBER // APERTURE

126.01	6.967	1.67	51.6	52.4
52.254	57.332	0.0	0.0	42.0
82.117	9.356	1.603	42.5	30.1
-168.816	29.96	0.0	0.0	30.1
-56.038	11.148	1.785	26.1	21.4
226.239	2.588 0.0	0.0	23.0
-208.842	7.266	1.804	46.5	23.0
-64.382	0.398 0.0	0.0	23.8
-1740.099	8.659	1.729	54.7	25.5
-83.502	129.306	0.0	0.0	27.0
0.0	0.011	0.0	0.0	80.0
