## LENS DESCRIPTION FILE
## TAKEN FROM W. J. Smith, Modern Lens Design (MLD) (New York, McGraw-Hill, 1992)


## F/2.8 TESSAR
## EFFECTIVE FOCAL LENGTH = 	100.0
## BACK FOCAL LENGTH = 			79.83
## MAX NUMERICAL APERTURE = 	F/2.8


## RADIUS OF CURVATURE // THICKNESS // IOR // V-NUMBER // APERTURE

42.97	9.8	1.691	54.7	19.2
-115.33	2.1	1.549	45.4	19.2
306.84	4.16	0.0	0.0	19.2
0.0	4.0	0.0	0.0	15.0
-59.060	1.87	1.64	34.6	17.3
40.93	10.64	0.0	0.0	17.3
183.92	7.050	1.691	54.7	16.5
-48.91	79.831	0.0	0.0	16.5