## LENS DESCRIPTION FILE
## TAKEN FROM W. J. Smith, Modern Lens Design (MLD) (New York, McGraw-Hill, 1992) P.164


## F/4.0 MULLER 155.9FOV 16MM
## EFFECTIVE FOCAL LENGTH = 	10.0
## MAX NUMERICAL APERTURE = 	F/4.0


## RADIUS OF CURVATURE // THICKNESS // IOR // APERTURE

30.2249	0.8335	1.62	30.34
11.3931	7.4136	1	20.68
75.2019	1.0654	1.639	17.8
8.3349	11.1549	1	13.42
9.5882	2.0054	1.654	9.02
43.8677	5.3895	1	8.14
0	1.4163	0	6.08
29.4541	2.1934	1.517	5.96
-5.2265	0.9714	1.805	5.84
-14.2884	0.0627	1	5.96
-22.3726	0.94	1.673	5.96
-15.0404	0	1	6.52
