## LENS DESCRIPTION FILE
## TAKEN FROM W. J. Smith, Modern Lens Design (MLD) (New York, McGraw-Hill, 1992)


## F/5.0 6DEG TELEPHOTO
## EFFECTIVE FOCAL LENGTH = 	100.0
## BACK FOCAL LENGTH = 			42.9
## MAX NUMERICAL APERTURE = 	F/5.0


## RADIUS OF CURVATURE // THICKNESS // IOR // V-NUMBER // APERTURE

149.035	2.500	1.613	58.6	10.5
-46.003	2.0	1.762	26.5	10.5
-477.921	0.5	0.0	0.0	10.5
26.522	2.5	1.613	58.6	10.5
132.322	24.06	0.0	0.0	10.5
-28.605	2.0	1.613	58.6	7.6
22.989	1.05	0.0	0.0	7.6
82.834	2.5	1.603	38.0	7.6
-36.911	42.897	0.0	0.0	7.6