STRINGTABLE aitag_zoic
{
   aitag_zoic         "Arnold zoic node";

   C4DAI_ZOIC_MAIN_GRP                          "ZOIC";
   C4DAI_ZOIC_GENERAL_GRP                       "General";
   C4DAIP_ZOIC_SENSORWIDTH                      "Sensor Width";
   C4DAIP_ZOIC_SENSORHEIGHT                     "Sensor Height";
   C4DAIP_ZOIC_FOCALLENGTH                      "Focal Length";
   C4DAIP_ZOIC_FSTOP                            "F-Stop";
   C4DAIP_ZOIC_FOCALDISTANCE                    "Focal Distance";
   C4DAIP_ZOIC_LENSMODEL                        "Lens Model";

   C4DAI_ZOIC_IMAGEBOKEH_GRP                    "Image-based Bokeh Shape";
   C4DAIP_ZOIC_USEIMAGE                         "Use Image";
   C4DAIP_ZOIC_BOKEHPATH                        "Bokeh Path";

   C4DAI_ZOIC_RAYTRACED_GRP                     "Raytraced Model";
   C4DAIP_ZOIC_LENSDATAPATH                     "Lens Data Path";
   C4DAIP_ZOIC_KOLBSAMPLINGLUT                  "Precalculate LUT";

   C4DAI_ZOIC_THINLENS_GRP                      "Thin-Lens Model";
   C4DAIP_ZOIC_USEDOF                           "Use DOF";
   C4DAIP_ZOIC_OPTICALVIGNETTINGDISTANCE        "Optical Vignetting Distance";
   C4DAIP_ZOIC_OPTICALVIGNETTINGRADIUS          "Optical Vignetting Radius";

   C4DAI_ZOIC_EXTRA_GRP                         "Extra";
   C4DAIP_ZOIC_EXPOSURECONTROL                  "Exposure Control";
}