# zenoCamera                    0x00070007
[node zenoCamera]
    maya.name               STRING  "camera"
    maya.id                     INT     0x00070007
    maya.translator         STRING  "zenoCamera"

    [attr sensorWidth]
        maya.name           STRING  "aiSensorWidth"
        min             FLOAT   0.5
        max             FLOAT   50
        default             FLOAT   3.6

    [attr sensorHeight]
        maya.name           STRING  "aiSensorHeight"
        min             FLOAT   0.5
        max             FLOAT   50
        default             FLOAT   2.4

    [attr focalLength]
        maya.name           STRING  "aiFocalLength"
        min             FLOAT   0.5
        max             FLOAT   50
        default             FLOAT   8.0

    [attr fStop]
        maya.name           STRING  "aiFStop"
        min             FLOAT   0.7
        max             FLOAT   36
        default             FLOAT   2.8

    [attr focalDistance]
        maya.name           STRING  "aiFocalDistance"
        min             FLOAT   0.001
        max             FLOAT   99999
        default             FLOAT   115
        desc STRING "Distance between lens and object in focus"

    [attr useDof]
        maya.name           STRING  "aiUseDof"
        default             BOOL   true
        desc STRING "Enable Depth of Field"

    [attr opticalVignet]
        maya.name           STRING  "aiOpticalVignet"
        min             FLOAT   0.0
        max             FLOAT   1.0
        default             FLOAT   0

    [attr iso]
        maya.name           STRING  "aiIso"
        min INT   100
        max INT   12800
        default INT   400

    [attr filterMap]
        maya.name           STRING  "aiFilterMap"
        min RGB   0 0 0
        max RGB   1 1 1
        default RGB   1 1 1
