ADD MINIMUM ARNOLD VERSION TO DOWNLOADS

<div class="twentytwenty-container twentytwenty-compare-4" style="max-width: 1080px; height: 366px;">
    <img src="/blog/img/spectral_p3_720p.jpg" alt="Spectral" class="img-responsive twentytwenty-1">
    <img src="/blog/img/rgb_rec709_p3_720p.jpg" alt="RGB Rec. 709" class="img-responsive twentytwenty-2>
    <img src="/blog/img/rgb_rec2020_p3_720p.jpg" alt="RGB Rec. 2020" class="img-responsive twentytwenty-3">
    <img src="/blog/img/rgb_aces_p3_720p.jpg" alt="RGB ACES" class="img-responsive twentytwenty-4">


-----------------------------------------------------------------------------------------

	
> CHECK OUT THE CODE ON GITHUB
	www.github.com/zpelgrims/zoic


-----------------------------------------------------------------------------------------
